<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="./img/logo.ico" type="image/x-icon">
	<title>Antrian Pengambilan Paspor</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="preload" onload="loadData()">
	<div class="preloader" id="loading">
		<div class="preloader-body">
			<div id="loading-center-object">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>


	<div id="app">
		<div class="row">
			<div class="col-12 text-center">
				<div class="mx-auto title-text-content-3-7 text-center">
					<h3>Selamat Datang di Sistem Antrian Pengambilan Paspor ULP WTC Matahari Serpong</h3>
				</div>
				<div class="logo">
					<img src="./img/midi.png" alt="">
				</div>
			</div>


			<div class="col-12 text-center">
				
				<form action="account.html" method="POST">
					<div class="form-group row">
						<div class="col-8 mx-auto">
							<input type="text" id="nama" class="form-control text-center "
								placeholder="Masukkan No Permohonan Anda"
								style="color: #fff; background-color: #62B9A9;">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-8 mx-auto">
							<input type="text" id="noantrian" class="form-control text-center "
								placeholder="Masukkan Nomor Whatsapp" style="color: #fff; background-color: #62B9A9;">
						</div>
					</div>
					<a href="finish.html">
						<button type="button" class="btn btn-status">Check In</button>
					</a>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-12 back">
				<a href="index.html" style="text-decoration: none; color: #E2E460;">
					Kembali
				</a>
			</div>
		</div>
	</div>

		<script src="js/popper.min.js"></script>
		<script src="js/script.js?1"></script>
		<script src="js/result.js"></script>
		<script src="js/result.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
		</script>
</body>

</html>
