:root {
  --primary-bg: #2A5A65;
  --secondary-bg: #ffffff;
  --third-bg: #e9c719;
  --button-sec: #62B9A9;
  --font-title: #e2e460;
}
html{
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--secondary-bg);
}
body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #ffffff;
}

body::-webkit-scrollbar-thumb {
  background: var(--primary-bg);
}


.text-brown {
  color: #795548;
}
#app {
  background: var(--primary-bg);
  border: 5px solid var(--third-bg); 
  outline: 5px solid var(--primary-bg);
  position: relative;
  width: 480px;
  margin: 0 auto;
  overflow-x: hidden;
  min-height: 100vh;
  padding-bottom: 60px;
}

.logo img{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
}
.hero2{
  margin-top: 10px;
}
.hero2 img{
  width: 50%;
}
.back{
  bottom: -70px;
  left: 20px;
}
.title-text-content-3-7{
  font-size: 20px;
  line-height: 1.50rem;
  letter-spacing: 0.05em;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 0.75rem;
  color: var(--font-title);
}
.caption-text-content-3-7{
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.025em;
  color: var(--font-title);
  margin-bottom: 0;
}
.form-group{
  margin-top: 15px;
}

.btn-checkin{
  margin-top: 50px;
}
.btn-status{
  background-color: var(--third-bg);
  height: 60px;
  width: 135px;
}


.btn-fill-content-3-7{
  background-color: var(--third-bg);
  color: #FFFFFF;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.025em;
  border-radius: 0.5rem;
  width: 300px;
}
.btn-fill-content-3-7:hover{
  color: #FFFFFF;
  background-image: linear-gradient(#29B18D, #29B18D);
}


.btn-sec{
  background-color: var(--button-sec);
  color: #FFFFFF;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.025em;
  border-radius: 0.5rem;
  width: 300px;
}
.btn-sec:hover{
  color: #FFFFFF;
  background-image: linear-gradient(#29B18D, #29B18D);
}

/*  */



.preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-bg);
  transition: 0.1s;
}

.preloader.loaded {
  opacity: 0;
  visibility: hidden;
}

.preloader.loaded .object {
  animation: none;
}

#loading {
  background-color: var(--primary-bg);
}

#loading-center-object {
  width: 200px;
  height: 200px;
  transform: rotate(-135deg);
}

.preloader-body {
  text-align: center;
}

.object {
  border-radius: 50%;
  position: absolute;
  border: 4px solid #fff;
  border-bottom-color: transparent;
  border-right-color: transparent;
  animation: animate 2s infinite;
}

#object_one {
  left: 75px;
  top: 75px;
  width: 50px;
  height: 50px;
}

#object_two {
  top: 65px;
  left: 65px;
  width: 70px;
  height: 70px;
  animation-delay: 0.2s;
}

#object_three {
  top: 55px;
  left: 55px;
  width: 90px;
  height: 90px;
  animation-delay: 0.4s;
}

#object_four {
  top: 45px;
  left: 45px;
  width: 110px;
  height: 110px;
  animation-delay: 0.6s;
}

@keyframes animate {
  50% {
    transform: rotate(360deg) scale(0.8);
  }
}

@media (max-width: 480px) {
  #app,
  .navbar {
    width: 100%;
  }
}
@media only screen and (max-width: 360px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 365px) and (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }

}

